@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{margin: 0; padding: 0; box-sizing: border-box; transition: all 0.3s ease-in-out;}

/*общие настройки*/
body
{
  font-family: "Martel Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
}

h1
{
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 58pt;
  line-height: 64pt;
  letter-spacing: 1px;
  width: 700px;
  margin-top: 120px;
}

h2 
{
  font-family: "Poppins", sans-serif;
  font-size: 36px;
  font-weight: 300;
  letter-spacing: 2px;
  color: #3F4255;
}

p 
{
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 24px;
}

.anim-p
{
  transition: all 0.5s ease;
}

.big {
  font-size: 24px;
  margin-top: 2px;
  font-weight: 600;
}

.top 
{
  margin-top: 10px;
}

.left 
{
  text-align: left;
}

.center 
{
  text-align: center;
}

.grey-dark
{
  color: #3F4255;
}
 
.dark
{
  color: #313030;
}

.arrow 
{
  background: #fff;
  border: none;
  width: 48px;
  height: 48px;
  border-radius: 25px;
  box-shadow: 0 8px 40px rgba(0,0,0,0.08);
  cursor: pointer;
  position: absolute;
  top: 50%;
  z-index: 2;
  transform: translateY(-50%);

}

.arrow img 
{
  display: block;
  margin: auto;
  width: 20px;
}

.arrow.left {
  left: 0px;
}

.arrow.right {
  right: 0px;
}

.show-all 
{
  width: 118px;
  height: 48px;
  background: #F2F4FA;
  font-weight: 700;
  letter-spacing: 0.5px;
  border: none;
  border-radius: 4px;
  padding: 10px 18px;
  font-size: 16px;
  color: #9093A6;
  cursor: pointer;
  transition: 0.3s;
}

/*header*/
header
{
  width: 100%;
}

nav
{
  width: 90%;
  padding: 11px 0;
  margin: auto;
  display: flex;
  justify-content: space-between;
  border-bottom: thic solid #D4D7E5;
}

button /*logo-button*/
{
  background-color: white;
  border: none;
  cursor: pointer;
}

button img 
{
  vertical-align: center;
  display: block;
}

/*menu*/
menu
{
    width: 257px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

menu div
{
	display: flex;
	text-align: center;
	justify-content: center;
  align-items: center;
  cursor: pointer;
}

menu div img
{
	vertical-align: center;
  display: block;
	width: 16px;
	height: 16px;
	margin-right: 7px;
}

menu div span 
{
	font-weight: bold;
	font-size: 1.1em;
	text-align: center;
	color: #9093A6;
}

#burger-btn
{
	width: 48px;
	height: 48px;
	background-color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.08);	
}

#burger-btn a img 
{
	width: 48px;
	height: 48px;
	vertical-align: center;
  display: block;
}


/* Боковое меню */
#side-menu {
    position: fixed;
    top: 73px;
    right: -300px;
    width: 300px;
    height: 100vh;
    background: #fff;
    transition: right 0.3s ease;
    padding: 80px 20px;
    z-index: 1000;
}

#side-menu ul {
    list-style: none;
    padding: 0;
}

#side-menu li {
    margin-bottom: 20px;
}

#side-menu a {
    text-decoration: none;
    font-size: 18px;
    color: #000;
}

#side-menu.active {
    right: 0;
}

#main 
{
	position: relative;
	width: 90%;
	margin: 25px auto;
  display: flex;
  justify-content: space-between;
  color: #3F4255;
}

.prime	
{
	position: relative;
}


#main .prime .buttons 
{
	display: flex;
	gap: 24px;
	margin-top: 88px;
}


#main .prime button
{
	background-color: white;
	border: 2px solid #FFE145;
	border-radius: 4px;
	padding: 16px 20px;
	height: 72px;
	width: 118px;
	text-align: center;
	cursor: pointer;
}

#main .prime button h3
{
	font-weight: 700;
	font-size: 16px;
	margin-bottom: 4px;
	color: #3F4255;
	letter-spacing: 0.5px;
	line-height: 20px;
}

#main .prime button span
{
	font-weight: 400;
	font-size: 12px;
	letter-spacing: 0px;
	line-height: 16px;
	color: #3F4255;
}

.photo {
	position: relative;
}

.photo .plate 
{
	width: 648px;
  animation: rotatePlate 20s linear infinite;
  transition: transform 0.5s ease;
}

.plate img {
  width: 100%;
  height: auto;
  transition: transform 0.4s ease, filter 0.4s ease;
}

.photo .rucola {
  position: absolute;
  right: 650px;
  bottom: 60px;
  transform: rotate(-31.51deg); 
}

#main .arrow-block {
  position: absolute;
  right: 0px;
  bottom: -50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #666;
  text-align: center;
}

#main .arrow-block img {
  width: 40px;
}

#description 
{
	width: 872px;
	background: #FFFFFF;
	box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
	border-radius: 0 10px 10px 0;
}

.desc-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 46px;
  padding: 24px 25px 24px 92px;
}

.desc-container div {
  display: flex;
  align-items: center;
  gap: 16px;
  
}

.desc-container img {
  width: 48px;
  height: 48px;
}

/*Restaurants Section*/
#restaurants {
  width: 90%;
  padding: 30px 0 72px;
  margin: auto;
}

.restaurants-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 48px;
}

/* Слайдер */
.restaurant-slider 
{
  position: relative;
  display: flex;
  align-items: center;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 24px;
  width: 100%;
}

.card {
  background: #FFFFFF;
  width: 296px;
  height: 296px;
  border-radius: 4px;
  box-shadow: 0 2px 16px rgba(60,62,74,0.08);
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card .main-photo {
	object-fit: cover;
	display: block;
  width: 100%;
  height: 184px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card .icon 
{
	width: 100%;
	height: 112px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card .icon .style-1 
{
	height: 68px;
}

.card .icon .style-2 
{
	heigth: 31px;
}

.card .icon.style-3 
{
	heigth: 48px;
}

.card .icon .style-4 
{
	heigth: 75px;
}

#nearest {
	width: 100%;
	padding: 80px 172px;
  background: #F4F5FB;
}

.nearest-content
{
	display: flex;
	justify-content: space-between;
	text-align: left;
}

#nearest .text p {
  width: 424px;
  margin-top: 24px;
}

.input-box
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 4px;
}

.input {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 40px rgba(0,0,0,0.08);
  width: 336px;
  height: 72px;
  gap
}

.input-box img {
  width: 18px;
  margin-left: 16px;
}

.input-box input {
  border: none;
  outline: none;
  padding: 24px 16px;
  font-size: 16px;
  letter-spacing: 0.5px;
  width: 280px;
  color: #9093A6;
}

.send button
{
  background: #FFE145;
  border: none;
  border-radius: 4px;
  padding: 26px 24px;
  cursor: pointer;
  font-weight: 600;
  color: #B79C10;
  transition: 0.3s;
}

/* Specialities */
#specialities {
  width: 90%;
  padding: 72px 0;
  margin: 0 auto;
}

.specialities-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 48px;
}

.specialities-slider {
  position: relative;
  display: flex;
  align-items: center;
}

.speciality-cards {
  display: flex;
  gap: 24px;
  justify-content: center;
  width: 100%;
}

.speciality-card {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 16px rgba(60,62,74,0.08);
  width: 136px;
  height: 136px;
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
  padding: 24px 0;
}

.speciality-card img {
	display: block;
  	width: 48px;
  	height: 48px;
  	margin: 0 auto 16px;
}

/* Stats Section */
#stats {
	background: url("img/bg.jpg") no-repeat center/cover;
	position: relative;
  padding: 80px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats-container {
  display: flex;
  gap: 80px;
}

.stat {
  text-align: center;
  position: relative;
  font-family: "Poppins", sans-serif;
}

.circle {
  position: relative;
  width: 127px;
  height: 127px;
  margin: 0 auto;
}

/* контурный круг */
.circle::before {
  content: "";
  position: absolute;
  width: 127px;
  height: 127px;
  border: 1px solid #B79C10;
  border-radius: 50%;
  top: -23px; 
  left: 0;
  z-index: 2;
}

/* сплошной круг */
.circle::after {
  content: "";
  position: absolute;
  width: 127px;
  height: 127px;
  background: #FFE145;
  border-radius: 50%;
  top: 0; 
  left: 0;
  z-index: 1;
}

.circle span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 58px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #3F4255;
  z-index: 3;
}

/*Map Section*/
#map-section {
  position: relative;
  width: 90%;
  text-align: center;
  padding: 72px 0;
  margin: 0 auto;
}

.map-container {
  width: 100%;
  position: relative;
  display: inline-block;
}

.map-image {
  width: 100%;
}

.geo-icon {
  position: absolute;
  cursor: pointer;
}

.geo-icon img {
  width: 38px;
  transition: transform 0.3s ease;
}

.geo1 { top: 37%; left: 30.5%; }
.geo2 { top: 20%; left: 37.6%; }
.geo3 { top: 14%; left: 55%; }
.geo4 { top: 27%; left: 44%; }
.geo5 { top: 39%; left: 40%; }
.geo6 { top: 36%; left: 51%; }
.geo7 { top: 62%; left: 46%; }
.geo8 { top: 56%; left: 54.5%; }

/*Instagram Section*/
#instagram {
	width: 90%;
	padding: 0 0 72px;
  margin: 0 auto;
	text-align: left;
}

#instagram h2 {
	font-family: "Poppins", sans-serif;
  font-size: 36px;
  font-weight: 200;
  letter-spacing: 2px;
	color: #3F4255;
	margin-bottom: 21px;
}

#instagram a {
  text-decoration: none;
}

#instagram span {
  color: #9DA1B4;
  cursor: pointer;
}

.insta-gallery {
  display: flex;
  justify-content: center;
  gap: 24px;
  width: 100%;
}

.insta-gallery img {
  width: 296px;
  height: 299px;
  display: block;
  border-radius: 6px;
  transition: transform 0.3s;
}

/*Footer*/
.footer {
  background-color: #3a3c4b;
  color: #D4D7E5;
  padding: 48px 92px;
}

.footer-sec
{
	display: flex;
	justify-content: space-between;
}

.footer-container {
  display: flex;
  gap: 83px;
  padding-bottom: 30px;
}

.logo-section img {
	width: 184px;
}

.logo-section hr {
  width: 296px;
  border: 0.1px solid #D4D7E5;
  margin: 48px 0;
}

.app-links img {
  height: 27px;
  width: 78px;
  margin-right: 10px;
}

.socials a {
  color: #d1d1d6;
  margin-right: 15px;
  text-decoration: none;
}

.footer-section h4 {
  color: #fff;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section li {
  margin: 6px 0;
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #9093A6;
  width: 100px;
  text-align: center;
}

.dropdown-menu li {
  padding: 4px 8px;
}

.dropdown-menu li a {
  text-decoration: none;
  display: block;
}

.dropdown-menu {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.footer-section a {
  color: #d1d1d6;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  padding-top: 20px;
}

.footer-bottom .policy {
	display: flex;
	gap: 60px;
}

.footer-bottom .socials {
	display: flex;
	gap: 24px;
}

.footer-bottom a {
  color: #d1d1d6;
  text-decoration: none;
}

.footer-bottom p {
  color: #d1d1d6;
  text-decoration: none;
}



/*анимация*/

.anim-p:hover {
  color: #FFE145;
  letter-spacing: 1.5px;
}

.plate:hover img{
  transform: scale(1.08);
  filter: brightness(1.1); 
}

@keyframes rotatePlate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button:hover {
  transform: scale(1.05);
}

menu button:hover
{
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

menu div:hover
{
  transform: scale(1.05);
}

menu span:hover
{
  text-decoration:  underline;;
}

#main .prime button:hover {
  background-color: #FFE145;
  box-shadow: 0 0 30px rgba(255, 255, 69, 0.7);
}

.show-all:hover 
{
  background: #FFE145;
}

.arrow:hover {
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.card:hover {
  transform: translateY(-5px);
}

.input:hover {
  box-shadow: 0 0px 20px rgba(0,0,0,0.2);
}

.send button:hover {
  background: #ffdb00;
}

.speciality-card:hover {
  transform: translateY(-4px);
}

.geo-icon:hover img {
  animation: jump 0.6s ease-in-out infinite alternate;
}

@keyframes jump {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

#instagram span:hover
{
  color: #FFE145
}

.insta-gallery img:hover {
  transform: scale(1.05);
}

.footer-section a:hover {
  color: #fff;
}

.footer-bottom a:hover {
  color: #fff;
}

.dropdown-menu .lang:hover{
  color: #FFE145
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/*адаптация*/

/* 1440px */
@media (max-width: 1440px) {
  h1 {
    font-size: 50pt; /*58*/
    line-height: 54pt; /*64*/
    width: 600px; /*700*/
  }

  .photo .plate 
  {
    width: 500px; /*648*/
  } 

  .photo .rucola {
    right: 500px;
    bottom: 60px;
  }

  #main .arrow-block {
    right: -10px;
    bottom: -60px;
  }

  #main .arrow-block img {
    width: 38px;
  }

  .cards {
    justify-content: space-between;
  }

  .arrow.left {
    left: -25px;
  }

  .arrow.right {
    right: -25px;
  }

  #nearest {
    padding: 60px 170px;
  }

  .geo-icon img {
    width: 28px;
  }

  .insta-gallery {
  gap: 20px;
}

  .insta-gallery img {
    width: 260px;
    height: 263px;
  }

  #stats {
  padding: 65px 0;
}

.stats-container {
  gap: 65px;
}

.circle {
  width: 112px;
  height: 112px;
}

/* контурный круг */
.circle::before {
  width: 112px;
  height: 112px;
  top: -23px; 
  left: 0;
}

/* сплошной круг */
.circle::after {
  width: 112px;
  height: 112px;
  top: 0; 
  left: 0;
}

.circle span {
  top: 50%;
  left: 50%;
  font-size: 40px;
}

.big {
  font-size: 20px;
  margin-top: 2px;
}

}


/* 1200px */
@media (max-width: 1200px) {
  h1 {
    font-size: 45pt;
    line-height: 54pt;
    width: 500px;
  }

  h2 
{
  font-size: 30px; /*36*/
  letter-spacing: 2px;
}

p 
{
  font-size: 14px; /*16*/
  letter-spacing: 0.5px;
  line-height: 24px;
}


menu
{
    width: 230px;
}

menu div img
{
  width: 14px;
  height: 14px;
  margin-right: 7px;
}

menu div span 
{
  font-size: 1em;
  margin: 5px 0 0;
}

menu button
{
  width: 38px;
  height: 38px;
}

menu button a img 
{
  width: 38px;
  height: 38px;
}



  .photo .plate 
  {
    width: 500px;
  } 

  .photo .rucola {
    position: absolute;
    right: 500px;
    bottom: 60px;
    transform: rotate(-31.51deg); 
  }

  #main .arrow-block {
    right: -10px;
    bottom: -50px;
  }

  #main .arrow-block img {
    width: 40px;
  }

  .cards {
    justify-content: space-between;
  }

  .arrow.left {
    left: -25px;
  }

  .arrow.right {
    right: -25px;
  }

  .geo-icon img {
    width: 25px;
  }

  .insta-gallery {
    justify-content: space-between;
  }

  .insta-gallery img {
    width: 246px;
    height: 249px;
  }

  .stats-container {
  gap: 58px;
}

.circle {
  width: 105px;
  height: 105px;
}

/* контурный круг */
.circle::before {
  width: 105px;
  height: 105px;
  top: -23px; 
  left: 0;
}

/* сплошной круг */
.circle::after {
  width: 105px;
  height: 105px;
  top: 0; 
  left: 0;
}

.circle span {
  top: 50%;
  left: 50%;
  font-size: 35px;
}

.big {
  font-size: 18px;
  margin-top: 2px;
}

#nearest {
    padding: 60px 150px;
  }

.input-box
{
  gap: 4px;
}

.input {
  width: 316px;
  height: 72px;
}

.footer {
  padding: 45px 92px;
}

.footer-container {
  display: flex;
  gap: 65px;
  padding-bottom: 30px;
}

.logo-section hr {
  width: 284px;
  margin: 40px 0;
}

.footer-section h4 {
  font-size: 15px;
}

.dropdown-menu li {
  padding: 1px 6px;
}

.footer-section a {
  font-size: 14px;
}

.footer-bottom {
  font-size: 12px;
  padding-top: 15px;
}

.footer-bottom .policy {
  gap: 50px;
}

.footer-bottom .socials {
  gap: 20px;
}

#specialities {
  padding: 52px 0;
}

  .speciality-cards {
  gap: 13px;
}

.speciality-card {
  width: 120px;
  height: 120px;
}


}

/* 992px*/
@media (max-width: 992px) {
  h1 {
    font-size: 40pt;
    line-height: 46pt;
    width: 400px;
  }

  h2 
{
  font-size: 30px;
  letter-spacing: 2px;
}

p 
{
  font-size: 13px;
  letter-spacing: 0.5px;
  line-height: 20px;
}

menu
{
  width: 170px;
}

menu div img
{
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

menu div span 
{
  font-size: 0.8em;
}

menu button
{
  width: 30px;
  height: 30px;
}

menu button a img 
{
  width: 30px;
  height: 30px;
}

#main .prime .buttons 
{
  gap: 20px;
  margin-top: 60px;
}


#main .prime button h3
{
  font-size: 15px;
  margin-bottom: 3px;
}

  .photo .plate 
  {
    width: 400px;
  } 

  .photo .rucola {
    display: none;
}

#main .arrow-block img {
  width: 20px;
}

#main .arrow-block .arr 
{
  font-size: 10pt;
}

#main .arrow-block {
    right: -10px;
    bottom: -30px;
  }

.send button
{
  padding: 26px 24px;
}

.input {
  width: 336px;
  height: 72px;
}

.input-box img {
  width: 18px;
  margin-left: 16px;
}

.input-box input {
  padding: 24px 14px;
  font-size: 16px;
  width: 200px;
  color: #9093A6;
}

  #description 
{
  width: 800px;
  margin-top: 50px;
}

.desc-container {
  gap: 40px;
  padding: 20px 21px 20px 50px;
}

.desc-container div {
  gap: 12px;
}

.desc-container img {
  width: 40px;
  height: 40px;
}

  .insta-gallery img {
    width: 205px;
    height: 208px;
  }

#specialities {
  padding: 52px 0;
}

  .speciality-cards {
  gap: 10px;
}

.speciality-card {
  width: 110px;
  height: 110px;
  padding: 10px 0;
}

.cards {
  gap: 10px;
}

.card {
  width: 250px;
  height: 250px;
}

.card .main-photo {
  height: 150px;
}

.card .icon 
{
  height: 100px;
}

.card .icon .style-1 
{
  height: 50px;
}

.card .icon .style-2 
{
  heigth: 20px;
}

.card .icon.style-3 
{
  heigth: 20px;
}

.card .icon .style-4 
{
  heigth: 65px;
}

.nearest-content
{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

#nearest .text p {
  text-align: center;
  margin-bottom: 20px;
}

 .stats-container {
  gap: 38px;
}

.circle {
  width: 90px;
  height: 90px;
}

/* контурный круг */
.circle::before {
  width: 90px;
  height: 90px;
  top: -17px; 
  left: 0;
}

/* сплошной круг */
.circle::after {
  width: 90px;
  height: 90px;
  top: 0; 
  left: 0;
}

.circle span {
  top: 50%;
  left: 50%;
  font-size: 25px;
}

.big {
  font-size: 15px;
  margin-top: 2px;
}

.geo-icon img {
    width: 20px;
  }

  .footer {
  padding: 45px 70px;
}

.footer-container {
  display: flex;
  gap: 40px;
  padding-bottom: 30px;
}

.logo-section hr {
  width: 230px;
  margin: 40px 0;
}

.footer-section h4 {
  font-size: 14px;
}

.dropdown-menu li {
  padding: 1px 6px;
}

.footer-section a {
  font-size: 12px;
}

.footer-bottom {
  font-size: 11px;
  padding-top: 15px;
}

.footer-bottom .policy {
  gap: 50px;
}

.footer-bottom .socials {
  gap: 20px;
}


}

/*768px*/
@media (max-width: 768px) {
  h1 {
    font-size: 32pt;
    line-height: 36pt;
    width: 100%;
  }

  #description 
{
  width: 680px;
}

.desc-container {
  gap: 20px;
  padding: 24px 25px 24px 40px;
}

.desc-container div {
  gap: 10px;
  
}

.desc-container img {
  width: 40px;
  height: 40px;
}

#main .prime .buttons 
{
  gap: 20px;
  margin-top: 40px;
}

#main .prime button
{
  padding: 10px 14px;
  height: 64px;
  width: 110px;
}

#main .prime button h3
{
  font-size: 14px;
  margin-bottom: 2px;
}

#main .prime button span
{
  font-size: 12px;
}

.cards {
  justify-content: center;
  flex-wrap: wrap;
}

  .restaurant-slider .arrow,
  .specialities-slider .arrow {
    display: none; 
  }

  .speciality-card img {
    width: 40px;
    height: 40px;
}

#map-section {
  padding: 50px 0;
}

.geo-icon img {
    width: 15px;
  }

  .insta-gallery img {
    width: 255px;
    height: 258px;
  }

  .insta-gallery
  {
    justify-content: center;
    display: flex;
  flex-wrap: wrap;
  }

    .footer {
  padding: 45px 60px;
}

.footer-container {
  gap: 30px;
}

.logo-section img {
  width: 140px;
}


.logo-section hr {
  width: 180px;
  margin: 40px 0;
}

.footer-section h4 {
  font-size: 14px;
}

.dropdown-menu li {
  padding: 1px 6px;
}

.footer-section a {
  font-size: 12px;
}

.footer-bottom {
  font-size: 11px;
  padding-top: 15px;
}

.footer-bottom .policy {
  gap: 50px;
}

.footer-bottom .socials {
  gap: 15px;
}

.footer-bottom .socials img{
  width: 20px;
}

.app-links img {
  height: 40px;
}

}

/*480px*/
@media (max-width: 480px) {

  menu {
    width: auto;
    gap: 20px;
  }

  h1 {
    font-size: 24pt;
    line-height: 30pt;
    margin-top: 20px;
  }

 #main .prime
 {
  width: 220px;
 }

#main .prime .buttons 
{
  gap: 10px;
  margin-top: 30px;
}

#main .prime button
{
  padding: 5px 14px;
  height: 54px;
  width: 100px;
}

#main .prime button h3
{
  font-size: 14px;
  margin-bottom: 2px;
}

#main .prime button span
{
  font-size: 12px;
}

.photo .plate 
{
  width: 200px;
  position: absolute;
  right: 0px;
  bottom: 20px;
}

#main .arrow-block {
  display: none;
}
 #description 
{
  width: 430px;
  margin-top: 30px;
}

.desc-container {
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px;
  }

#nearest {
    padding: 60px 50px;
  }

  #specialities {
  padding: 52px 0;
}

  .speciality-cards {
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
}

 .stats-container {
  flex-wrap: wrap;
  width: 70%;
  justify-content: center;
}



.circle {
  width: 90px;
  height: 90px;
}

/* контурный круг */
.circle::before {
  width: 90px;
  height: 90px;
  top: -17px; 
  left: 0;
}

/* сплошной круг */
.circle::after {
  width: 90px;
  height: 90px;
  top: 0; 
  left: 0;
}

.circle span {
  top: 50%;
  left: 50%;
  font-size: 25px;
}

.big {
  font-size: 13px;
  margin-top: 2px;
}

  .geo-icon {
    width: 10px;
  }


#instagram h2 {
  font-size: 25px;
}

  footer {
    padding: 20px;
    flex-direction: column;
    gap: 20px;
  }

  .footer-sec {
    flex-direction: column;
    gap: 15px;
  }

.footer-container {
  display: flex;
  gap: 30px;
  padding-bottom: 20px;
}

.logo-section hr {
  width: 230px;
  margin: 20px 0;
}

.footer-section h4 {
  font-size: 14px;
}

.dropdown-menu li {
  padding: 1px 6px;
}

.footer-section a {
  font-size: 12px;
}

.footer-bottom {
  font-size: 11px;
  padding-top: 15px;
  display: flex;
  gap: 30px;
}

.footer-bottom .policy {
  gap: 20px;
}

.footer-bottom .socials {
  gap: 10px;
}

.app-links img {
  height: 30px;
  width: 100px;
}
}


/*420px*/
@media (max-width: 420px) {

  menu {
    width: auto;
    gap: 20px;
  }

  h1 {
    font-size: 24pt;
    line-height: 30pt;
    margin-top: 15px;
  }

  h2 {
  font-size: 25px;
  letter-spacing: 1px;
}

button
{
  width: 150px;
}

button img 
{
  width: 150px;
}

 #main .prime
 {
  width: 220px;
 }

#main .prime .buttons 
{
  gap: 8px;
  margin-top: 30px;
}

#main .prime button
{
  padding: 3px 10px;
  height: 54px;
  width: 100px;
}

#main .prime button h3
{
  font-size: 12px;
  margin-bottom: -4px;
}

#main .prime button span
{
  font-size: 10px;
}

.photo .plate 
{
  width: 180px;
  position: absolute;
  right: 15px;
  bottom: 40px;
  z-index: -3;
}

 #description 
{
  width: 90%;
  margin-top: 30px;
}

.desc-container {
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px;
  }

.show-all 
{
  width: 100px;
  height: 45px;
  letter-spacing: 0.5px;
  font-size: 14px;
}

#nearest {
    padding: 60px 5px;
  }

#nearest .text
{
  width: 80%;
}

.nearest-content
{
  justify-content: center;
  align-items: center;
  text-align: center;
}

#nearest .text p {
  width: 100%;
  margin-top: 20px;
}

.input {
  width: 100%;
  height: 72px;
}

.input-box
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.input-box img {
  width: 18px;
  margin-left: 16px;
}

.input-box input {
  padding: 24px 16px;
  font-size: 16px;
}

.send 
{
  width: 100%;
}

.send button
{
  width: 100%;
  padding: 15px 20px;
  font-size: 14px;
}

  #specialities {
  padding: 52px 0;
}

  .speciality-cards {
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
}

 .stats-container {
  flex-wrap: wrap;
  width: 70%;
  justify-content: center;
}



.circle {
  width: 90px;
  height: 90px;
}

/* контурный круг */
.circle::before {
  width: 90px;
  height: 90px;
  top: -17px; 
  left: 0;
}

/* сплошной круг */
.circle::after {
  width: 90px;
  height: 90px;
  top: 0; 
  left: 0;
}

.circle span {
  top: 50%;
  left: 50%;
  font-size: 25px;
}

.big {
  font-size: 13px;
  margin-top: 2px;
}

#map-section {
  position: relative;
  width: 90%;
  text-align: center;
  padding: 50px 0;
  margin: 0 auto;
}

.map-container {
  width: 100%;
  height: 300px;
  position: relative;
  background-image: url("img/Map.png");
  background-size: 700px;
  background-position: 40% 0;
  display: inline-block;
}

.map-image {
  display: none;
}

  .geo-icon img {
    width: 15px;
  }

#instagram h2 {
  font-size: 25px;
}

  .footer {
    padding: 20px;
    flex-direction: column;
    gap: 20px;
  }

  .footer-sec {
    flex-direction: column;
    gap: 15px;
  }

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom: 20px;
}

.logo-section hr {
  width: 230px;
  margin: 20px 0;
}

.footer-section h4 {
  font-size: 14px;
}

.dropdown-menu li {
  padding: 1px 6px;
}

.footer-section a {
  font-size: 12px;
}

.footer-bottom {
  font-size: 11px;
  padding-top: 15px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.footer-bottom .policy {
  gap: 20px;
}

.footer-bottom .socials {
  gap: 10px;
}

.app-links img {
  height: 30px;
  width: 100px;
}
}

/*360px*/
@media (max-width: 360px) {

  menu {
    width: auto;
    gap: 20px;
  }

  h1 {
    font-size: 22pt;
    line-height: 30pt;
    margin-top: 10px;
  }

  h2 {
  font-size: 25px;
  letter-spacing: 1px;
}

button /*logo-button*/
{
  width: 100px;
}

button img 
{
  width: 100px;
}

 #main .prime
 {
  width: 220px;
 }

#main .prime .buttons 
{
  gap: 8px;
  margin-top: 30px;
}

#main .prime button
{
  padding: 3px 10px;
  height: 54px;
  width: 100px;
}

#main .prime button h3
{
  font-size: 12px;
  margin-bottom: -4px;
}

#main .prime button span
{
  font-size: 10px;
}

.photo .plate 
{
  width: 150px;
  position: absolute;
  right: 15px;
  bottom: 50px;
  z-index: -3;
}

 #description 
{
  width: 260px;
  margin-top: 30px;
}

.desc-container {
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px;
  }

.show-all 
{
  width: 100px;
  height: 45px;
  letter-spacing: 0.5px;
  font-size: 14px;
}

#nearest {
    padding: 60px 5px;
  }

#nearest .text
{
  width: 80%;
}

.nearest-content
{
  justify-content: center;
  align-items: center;
  text-align: center;
}

#nearest .text p {
  width: 100%;
  margin-top: 20px;
}

.input {
  width: 100%;
  height: 72px;
}

.input-box
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.input-box img {
  width: 18px;
  margin-left: 16px;
}

.input-box input {
  padding: 24px 16px;
  font-size: 16px;
}

.send 
{
  width: 100%;
}

.send button
{
  width: 100%;
  padding: 15px 20px;
  font-size: 14px;
}

  #specialities {
  padding: 52px 0;
}

  .speciality-cards {
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
}

 .stats-container {
  flex-wrap: wrap;
  width: 70%;
  justify-content: center;
}



.circle {
  width: 90px;
  height: 90px;
}

/* контурный круг */
.circle::before {
  width: 90px;
  height: 90px;
  top: -17px; 
  left: 0;
}

/* сплошной круг */
.circle::after {
  width: 90px;
  height: 90px;
  top: 0; 
  left: 0;
}

.circle span {
  top: 50%;
  left: 50%;
  font-size: 25px;
}

.big {
  font-size: 13px;
  margin-top: 2px;
}

#map-section {
  position: relative;
  width: 90%;
  text-align: center;
  padding: 50px 0;
  margin: 0 auto;
}

.map-container {
  width: 100%;
  height: 300px;
  position: relative;
  background-image: url("img/Map.png");
  background-size: 700px;
  background-position: 40% 0;
  display: inline-block;
}

.map-image {
  display: none;
}

  .geo-icon img {
    width: 15px;
  }

#instagram h2 {
  font-size: 25px;
}

  .footer {
    padding: 20px;
    flex-direction: column;
    gap: 20px;
  }

  .footer-sec {
    flex-direction: column;
    gap: 15px;
  }

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom: 20px;
}

.logo-section hr {
  width: 230px;
  margin: 20px 0;
}

.footer-section h4 {
  font-size: 14px;
}

.dropdown-menu li {
  padding: 1px 6px;
}

.footer-section a {
  font-size: 12px;
}

.footer-bottom {
  font-size: 11px;
  padding-top: 15px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.footer-bottom .policy {
  gap: 20px;
}

.footer-bottom .socials {
  gap: 10px;
}

.app-links img {
  height: 30px;
  width: 100px;
}
}


/*320px*/
@media (max-width: 320px) {

  menu {
    width: auto;
    gap: 20px;
  }

  h1 {
    font-size: 22pt;
    line-height: 30pt;
    margin-top: 10px;
  }

  h2 {
  font-size: 25px;
  letter-spacing: 1px;
}

button /*logo-button*/
{
  width: 100px;
}

button img 
{
  width: 100px;
}

 #main .prime
 {
  width: 220px;
 }

#main .prime .buttons 
{
  gap: 8px;
  margin-top: 30px;
}

#main .prime button
{
  padding: 3px 10px;
  height: 54px;
  width: 100px;
}

#main .prime button h3
{
  font-size: 12px;
  margin-bottom: -4px;
}

#main .prime button span
{
  font-size: 10px;
}

.photo .plate 
{
  width: 130px;
  position: absolute;
  right: 15px;
  bottom: 53px;
  z-index: -3;
}

 #description 
{
  width: 260px;
  margin-top: 30px;
}

.desc-container {
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px;
  }

.show-all 
{
  width: 100px;
  height: 45px;
  letter-spacing: 0.5px;
  font-size: 14px;
}

#nearest {
    padding: 60px 5px;
  }

#nearest .text
{
  width: 80%;
}

.nearest-content
{
  justify-content: center;
  align-items: center;
  text-align: center;
}

#nearest .text p {
  width: 100%;
  margin-top: 20px;
}

.input {
  width: 100%;
  height: 72px;
}

.input-box
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.input-box img {
  width: 18px;
  margin-left: 16px;
}

.input-box input {
  padding: 24px 16px;
  font-size: 16px;
}

.send 
{
  width: 100%;
}

.send button
{
  width: 100%;
  padding: 15px 20px;
  font-size: 14px;
}

  #specialities {
  padding: 52px 0;
}

  .speciality-cards {
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
}

 .stats-container {
  flex-wrap: wrap;
  width: 60%;
  justify-content: center;
}



.circle {
  width: 90px;
  height: 90px;
}

/* контурный круг */
.circle::before {
  width: 90px;
  height: 90px;
  top: -17px; 
  left: 0;
}

/* сплошной круг */
.circle::after {
  width: 90px;
  height: 90px;
  top: 0; 
  left: 0;
}

.circle span {
  top: 50%;
  left: 50%;
  font-size: 25px;
}

.big {
  font-size: 13px;
  margin-top: 2px;
}

#map-section {
  position: relative;
  width: 90%;
  text-align: center;
  padding: 50px 0;
  margin: 0 auto;
}

.map-container {
  width: 100%;
  height: 300px;
  position: relative;
  background-image: url("img/Map.png");
  background-size: 700px;
  background-position: 40% 0;
  display: inline-block;
}

.map-image {
  display: none;
}

  .geo-icon img {
    width: 15px;
  }

#instagram h2 {
  font-size: 25px;
}

  .footer {
    padding: 20px;
    flex-direction: column;
    gap: 20px;
  }

  .footer-sec {
    flex-direction: column;
    gap: 15px;
  }

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom: 20px;
}

.logo-section hr {
  width: 230px;
  margin: 20px 0;
}

.footer-section h4 {
  font-size: 14px;
}

.dropdown-menu li {
  padding: 1px 6px;
}

.footer-section a {
  font-size: 12px;
}

.footer-bottom {
  font-size: 11px;
  padding-top: 15px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.footer-bottom .policy {
  gap: 20px;
}

.footer-bottom .socials {
  gap: 10px;
}

.app-links img {
  height: 30px;
  width: 100px;
}
}